---
- name: uWSGI ini file
  template: src=socialrelay.ini dest=/home/socialrelay/socialrelay.ini
  become_user: socialrelay
  notify:
    - restart web
- name: Install uWSGI
  pip: name=uwsgi state=latest virtualenv=/home/socialrelay/venv
  become_user: socialrelay
