---
socialrelay_database_file: "var/social-relay.db"
socialrelay_hostname: mysocialrelay.me
socialrelay_redis_db: 0
socialrelay_relay_guid:
socialrelay_secret_key:
socialrelay_web_root: /home/socialrelay/socialrelay/social_relay/static

ssl_cert: |
    -----BEGIN CERTIFICATE-----
    MIIGojdfowjhefihiiiiiiiiiiiiiiiiiiiiiiiiiqwfqwqdqwkmionmjmodwwJJ
    ...
    0p+E+OzdV9ugka6drW3vwSIxO8mhwHGDwaB+p/RDfgWI40clKu8=
    -----END CERTIFICATE-----
ssl_key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAdfcmewiomoiwqeodiwqojdjwiojoxcjowjiqjxowqjOCJlYPPIbP1kG
    ...
    R0fGN9FlmmisBb6wrLX4RkRnB926g43pxJJv9gI4WCxQQF8MzSratw==
    -----END RSA PRIVATE KEY-----
ssl_chain: |
    -----BEGIN CERTIFICATE-----
    MIIFgregregrgregrerIHFxU9nqs/vzANBgkqhkiG9w0BAQsFADB9MQswCQYDVQQG
    ...
    gGgreggregtf0s+bA==
    -----END CERTIFICATE-----
